
platform: x64

os: Visual Studio 2015

build_script:
  - "cd \\"
  - "dir"
  - "C:/msys64/mingw64.exe '${APPVEYOR_BUILD_FOLDER}/scripts/windows.sh'"

artifacts:
  - path: build/VultModules.zip
    name: VultModules
